# IDEAPractice

./: .gitignore  README.md
Coursera/resources/: College_Grade4.txt
Coursera/src/javaprogramming/: Eratosthenes.java  FlyingRelayDemo.java  Recite.java  URLCrawler.java  URLGetContent.java
Crates/: pom.xml
Crates/src/Test/: BasicPracticeTest.java  EmployeeTest.java  LongestConsecTest.java  ReverseStringTest.java
Crates/src/Tools/: EncryptUtils.java
Crates/src/main/java/Tools/: DocumentUtils.java  PropertiesTools.java
Crates/src/main/java/day08/exercise1/: Director.java  Employee.java  Manager.java
Crates/src/main/java/day08/exercise2/: CellPhone.java  Elec.java  Laptop.java  Net.java  Telephone.java
Crates/src/main/java/practice/: AbilityImpl.java  ArrayWithLockOrder.java  BasicPractice.java  Chocolates.java  Employee.java  FileDealing.java  HtmlParser.java  InitDemo.java  InnerClassReflection.java  InnerClassStudy.java  InnerContainer.java  JSONTest.java  LatitudeUtils.java  Manager.java  Package.java  StreamOperations.java  TaskCronChange.java  XmlUtils.java  xmlTransferation.java
Crates/src/main/java/practice/algorithm/: ListNode.java  MyArray.java  RecurseApp_1.java  Solution.java
Crates/src/main/java/practice/algorithm/link/: Link.java
Crates/src/main/java/practice/algorithm/tree/: Queue.java  Tree.java
Crates/src/main/java/practice/annotationdiy/: User.java
Crates/src/main/java/practice/arrays/: ArrPractice.java
Crates/src/main/java/practice/cas/: ABADemo.java
Crates/src/main/java/practice/generics/: Apple.java  Fruit.java  GenericTest.java
Crates/src/main/java/practice/methodreference/: MethodRef.java
Crates/src/main/java/practice/queues/: QueueApp.java
Crates/src/main/java/practice/regularexpression/: RegExDemo.java
Crates/src/main/java/practice/sorting/: ArrSort.java  SortApp.java
Crates/src/main/java/practice/strings/: ReverseString.java
Crates/src/main/java/practice/threading/: MultiRunnable.java  MultiThreads.java  Plate.java  TSyncronized.java
Crates/src/main/java/std/: CrateApplication.java
Crates/src/main/java/std/dao/: DemoTDao.java
Crates/src/main/java/std/dto/: DemoT.java  DemoTExample.java
Crates/src/main/java/std/service/: MapInAndOut.java
Crates/src/main/java/utils/: EncryptUtils.java  IpUtils.java  PropertiesTools.java  ZipUtils.java
Crates/src/main/java/wq/: Animal.java  Application.java  Cat.java  Dog.java  Homework.java  Simulator.java
Crates/src/main/resources/: applicationContext.xml
Crates/src/main/resources/mapper/: DemoTDao.xml
Crates/src/practice/: Ability.java  BasicPractice.java  Chocolates.java  FinalizeDemo.java  InitDemo.java  Manager.java  Package.java  Person.java  Student.java
Crates/src/practice/algorithm/: RecurseApp_2.java
Crates/src/practice/algorithm/link/: LinkApp.java  LinkList.java
Crates/src/practice/algorithm/tree/: Node.java  TreeApp.java
Crates/src/practice/arrays/: ArrPractice.java
Crates/src/practice/generics/: GenericTest.java
Crates/src/practice/queues/: QueueNormal.java
Crates/src/practice/sorting/: ArrSort.java
Crates/src/test/java/day08/: DirectorTest.java  PackageTest.java
Crates/src/test/java/day08/exercise1/: DirectorTest.java
Crates/src/test/java/practice/: FileDealingTest.java
Crates/src/test/java/practice/threading/: MultiThreadsTest.java
DesignMode/: pom.xml
DesignMode/src/main/java/factory/: ISimpleInstance.java  SimpleFactory.java  add.java  subtract.java
DesignMode/src/main/java/single/: Single01.java  SingleHungry.java  SingleLazy.java
DesignMode/src/test/java/factory/: addTest.java
DesignMode/src/test/java/single/: SingleInstanceTest.java
ReversedDependency/src/com/demo/: ChineseSong.java  EnglishSong.java  ISong.java  Singer.java
